@color: #1F3545;
@color-2: #FF6699;
@btn-color: #8DB6AC;
@btn-color-2: #8DB6AC;
@text-color: #1F3545;
@text-color-secondary: #666;
@grey: #999;
@divider: #8DB6AC;
@lighter-grey: #8DB6AC;
@darker-grey: #666;
@smoky-white: #F2F2F2;
@background: #F2F2F2;
@heart: #FF6699;





































































